# dawnAPI

./: .editorconfig  .gitignore  README.md  unlimitedapi.sql  油猴脚本-api后台自动登录器.js
UnlimitedApiWorks/: .gitignore  error_logs.sql  pom.xml
UnlimitedApiWorks-SSM/: pom.xml
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/config/: MybatisConfig.java  ScheduleConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/controller/: LoginController.java  WhitelistController.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/controller/api/: DialecticalApiController.java  NlpController.java  ZydsoftController.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/controller/interceptor/: ApiInterceptor.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/exception/: GraceException.java  GraceExceptionHandler.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/filter/: CrossDomainFilter.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/mapper/: ErrorLogMapper.java  IdentifierMapper.java  WhitelistMapper.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/pojo/: ErrorLog.java  Whitelist.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/service/: ErrorLogService.java  IdentifierService.java  WhitelistService.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/service/impl/: ErrorLogServiceImpl.java  IdentifierServiceImpl.java  WhitelistServiceImpl.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/utils/: BaseHttpUtil.java  BaseUtil.java  BaseUtils.java  ErrorLogger.java  HttpUtils.java  IPUtil.java  IPUtils.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/utils/crypto/: AnalogCryptoJS.java
UnlimitedApiWorks-SSM/src/main/java/com/soladuor/utils/zydsoft/: DialecticalCloud.java  ZydsoftWhitelist.java
UnlimitedApiWorks-SSM/src/main/resources/: template.db.properties
UnlimitedApiWorks-SSM/src/main/resources/mapper/: ErrorLogMapper.xml  IdentifierMapper.xml  WhitelistMapper.xml
UnlimitedApiWorks-SSM/src/main/webapp/WEB-INF/pages/admin/: index.html
UnlimitedApiWorks-SSM/src/test/java/: TestAsList.java  TestCodec.java  TestJson.java
UnlimitedApiWorks-SpringBoot/: pom.xml
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/: Application.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/config/: AppConfig.java  ServletConfig.java  WebMvcConfig.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/controller/api/: DialecticalApiController.java  NlpController.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/controller/interceptor/: ApiInterceptor.java  LoginInterceptor.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/controller/page/: LoginController.java  WhitelistController.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/exception/: GraceExceptionHandler.java  MyCustomException.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/filter/: CrossDomainFilter.java  EncodingFilter.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/mapper/: IdentifierMapper.java  WhitelistMapper.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/pojo/: Identifier.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/service/: IdentifierService.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/service/impl/: WhitelistServiceImpl.java
UnlimitedApiWorks-SpringBoot/src/main/java/com/soladuor/utils/: HttpUtils.java
UnlimitedApiWorks-SpringBoot/src/main/resources/: application.yml
UnlimitedApiWorks-SpringBoot/src/main/resources/banner/: logo.txt
UnlimitedApiWorks-SpringBoot/src/main/resources/mapper/: WhitelistMapper.xml
UnlimitedApiWorks-SpringBoot/src/main/resources/templates/: index.html  login.html
UnlimitedApiWorks-SpringBoot/src/main/resources/templates/admin/: index.html
UnlimitedApiWorks-SpringBoot/src/test/java/com/soladuor/: ApplicationTests.java
UnlimitedApiWorks/src/main/java/com/example/bean/: ErrorLog.java  Identifier.java  Whitelist.java
UnlimitedApiWorks/src/main/java/com/example/dao/: BaseDAOImpl.java  ErrorLogsDAO.java  IdentifierDAO.java  WhitelistDAO.java
UnlimitedApiWorks/src/main/java/com/example/dao/impl/: ErrorLogsDAOImpl.java  IdentifierDAOImpl.java  WhitelistDAOImpl.java
UnlimitedApiWorks/src/main/java/com/example/filter/: APIFilter.java  LoginFilter.java
UnlimitedApiWorks/src/main/java/com/example/filter/all/: CrossDomainFilter.java  EncodingFilter.java  TransactionFilter.java
UnlimitedApiWorks/src/main/java/com/example/listener/: InitListener.java
UnlimitedApiWorks/src/main/java/com/example/servlet/: BaseServlet.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/nlp/hanlp/: LexicalAnalysis.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/nlp/tencent/: AutoSummarization.java  KeywordsExtraction.java  LexicalAnalysis.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/nlp/tencent/utils/: TencentCloudNpl.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/tencent/: AutoSummarization.java  KeywordsExtraction.java  LexicalAnalysis.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/tencent/utils/: TencentCloudNpl.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/zydsoft/: DialecticalApi.java  TestHttp.java
UnlimitedApiWorks/src/main/java/com/example/servlet/api/zydsoft/utils/: DialecticalCloud.java
UnlimitedApiWorks/src/main/java/com/example/servlet/page/: LoginServlet.java  ToIndexServlet.java  WhitelistServlet.java
UnlimitedApiWorks/src/main/java/com/example/singleton/: IdentifierSingleton.java  WhitelistSingleton.java
UnlimitedApiWorks/src/main/java/com/example/utils/: BaseHttpUtil.java  BaseUtil.java  CommonResult.java  ErrorLogger.java  IPUtil.java  JDBCTools.java
UnlimitedApiWorks/src/main/resources/: druid.properties  template.druid.properties
UnlimitedApiWorks/src/main/webapp/: index.jsp
UnlimitedApiWorks/src/main/webapp/WEB-INF/: login.jsp  web.xml
UnlimitedApiWorks/src/main/webapp/WEB-INF/admin/: index.jsp
(+2 files in other folders)
