driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/unlimitedapi?serverTimezone=UTC&rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/unlimitedapi
username=learnJDBC
password=123456
initialSize=5
maxActive=10
maxWait=1000